{
  "manifest_version": 3,
  "name": "YouTube Player for Twitch",
  "version": "1.4.0",
  "minimum_chrome_version": "102",
  "description": "Watch YouTube livestreams with Twitch chat - the best of both worlds",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": [
        "twitch-playback.js",
        "twitch-content.js"
      ],
      "css": [
        "twitch-styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
